<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SugarCrm.PocoGen.Models" #>
<#
/*
The contents of this file are subject to the New BSD
 License (the "License"); you may not use this file
 except in compliance with the License. You may obtain a copy of
 the License at http://www.opensource.org/licenses/bsd-license.php
 
 Software distributed under the License is distributed on an 
 "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 implied. See the License for the specific language governing
 rights and limitations under the License.
*/
 #>
// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591

namespace <#=Namespace #>
{
	using System;
	using Newtonsoft.Json;
	using Sugar.PocoGen.Console;

    /// <summary>
    /// A class which represents the <#=Table.Name#> <#=(Table.IsView)?"view":"table"#>.
    /// </summary>
	[ModuleProperty(ModuleName = "<#=Utils.PascalCase(Table.Name) #>", TableName="<#=Table.Name#>")]
	public partial class <#=Table.ClassName#> : EntityBase
	{
<#foreach(Column col in from c in Table.Columns where !c.Ignore select c)
{#>
<#='\t'#><#='\t'#>[JsonProperty(PropertyName = "<#=col.Name #>")]
<#='\t'#><#='\t'#>public virtual <#=col.PropertyType #><#=Utils.CheckNullable(col)#> <#=Utils.PascalCase(col.PropertyName) #> { get; set; }

<#}#>
	}
}